.container_sec {
max-width: 1538px + 80px;
margin: 0 auto;
padding: 0 40px;
}

.cont {
    margin: 35px 0;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

.h2 {
    margin-left: 30px;
}

.works_item {
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    display:flex;
    &:hover {
       .text {
        background-color: rgba(0, 0, 0, 0.6);
        opacity: 1;
        transform: translate(0,0);
       }
    }
}

.works_img {
max-width: 100%;
width:100%;
}

.works_img:hover {
    background-color: green;
    cursor: pointer;
  }

  .text {
    position:absolute;
    transition: all 500ms ease-in;
    opacity: 0;
    transform: translate(0, 100px);
    width:100%;
    height:100%;
    top: 0px;
    padding: 20px;
    color: white;
    font-size:30px;
  }
/*mobile*/


@media ( min-width: 350px) and (max-width: 800px) {
    .our_works_mobile {
        margin-bottom: 50px;
    }
    .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        
    }
    .works_item {
        display: flex;
        flex-direction: column;
        border-radius: 0;
        p {
            display: block;
            margin: 0;
            padding: 20px 0 0 0;
            font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 17px;
color: #000000;
        }
        img {
            border-radius: 10px;
        }
    }
    .our_works_mob_btn {
        min-width: 320px;
        width: 100%;
min-height: 50px;
border: 1px solid #000000;
border-radius: 4px;
margin-top: 20px;
display: flex;
justify-content: center;
align-items: center;
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 19px;
    }
 }
  