.services {
    //  padding: 30px 40px 0;
}
.services_wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 20px;
}

.services_item {
    border-radius: 20px;
    position: relative;
    display: flex;
}

.services_img {
    max-width: 100%;
    width: 100%;
    border-radius: 10px;
}

.services_text {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    padding: 30px;
    color: white;
    font-size: 30px;
    font-weight: 600;
    & span {
        font-weight:200;
        font-size:24px;
    }
}
@media ( min-width: 320px) and (max-width: 800px) {
    .services_wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    .services {
        padding: 0;
   }
   .services_img {
    max-width: 100%;
    min-width: 150px;
    min-height: 87px;
}
h2 {
    font-size: 20px;
    margin-left:0px !important;
}
.services_text {
    font-size: 12px;
    font-weight: 600;
    padding: 10px;
    & span {
        font-weight:200;
        font-size:12px;
    }
}
}