.card_container {
    display: flex;
    flex-direction: row;
    max-height: 320px;
    background: #FFFFFF;
box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.07);
border-radius: 10px;
margin: 20px 0;
    img {
        width: 50%;
    }
}
.card_info_wrapper {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 20px 40px;
}
.card_info_title_wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    h3 {
        font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 29px;
color: #000000;
    }
    p {
        font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
color: #C4C4C4;
    }
}
.card_info_text {
    p {
        font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
color: #000000;
    }
}
.card_info_icons_wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;  
    p {
        margin: 0 30px 0 0;     
    } 
}
.like {
    width: 26px !important;
    height: 20px;
    margin: 0 10px 0 0;
}
.answer {
    width: 23px !important;
    height: 24px;
    margin: 0 10px 0 20px;
}
.view {
    width: 30px !important;
    height: 20px;
    margin: 0 10px 0 20px;
}
/*pagination*/
.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}

.pagination {
    a:active, a:hover {
        color: #003D9E !important;
        text-decoration: underline !important;
    }
    
}
/*mobile*/


@media ( min-width: 350px) and (max-width: 1250px) {
    .card_container_link {
                display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
                a {
                    width: 48%;
                    margin: 22% 1% 10px 1%;
                }
    }
    .card_container {
        
        flex-direction: column-reverse;
        img {
            width: 100%;
            border-radius: 10px 10px 0px 0px;
        }
    }
    .card_info_wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 10px;
    }
    .card_info_title_wrapper {
        width: 100%;
        flex-direction: column;
        h3 {
            margin: 0;
            padding: 0;
            font-size: 18px;
line-height: 21px;
        }
    }
    .card_info_text {
        width: 100%;
        margin: 0;
        padding: 0;
        
        p {
            max-height: 100px;
            overflow: hidden;
        }
    }
    .card_info_icons_wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;  
        p {
            margin: 0; 
            font-size: 12px;
line-height: 14px;
color: #C4C4C4;    
        } 
    }
    .like {
        width: 10px !important;
        height: 8px;
        margin: 0 10px 0 0;
    }
    .answer {
        width: 8px !important;
        height: 8px;
        margin: 0 10px 0 20px;
    }
    .view {
        width: 10px !important;
        height: 8px;
        margin: 0 10px 0 20px;
    }
    .mob_data {
        margin: 0; 
            font-size: 12px;
line-height: 14px;
color: #C4C4C4;
    }
 }